WpfApp09/WpfApp09/MainWindow.xaml

<Window x:Class="WpfApp09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp09"
        mc:Ignorable="d" Height="450" Width="800" FontFamily="Segoe UI Black" FontSize="18" WindowStyle="ThreeDBorderWindow" Title="Расстрельный список " Icon="смайлик-китайский-изображение_csp8220377.jpg">
    <Window.Background>
        <ImageBrush ImageSource="images.jpg" TileMode="FlipX"/>
    </Window.Background>
    <Window.Resources>

        <ControlTemplate x:Key="TextErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder />
                    <Label VerticalAlignment="Center" Content="{Binding [0].ErrorContent}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Geometry x:Key="disk_downloadStyle0">F1 M 30,24L 36,24L 36,30L 41,30L 33,38L 25,30L 30,30L 30,24 Z M 13,13L 31,13L 35,17L 35,23L 32.9999,23L 32.9999,18.0001L 30,15L 29,15L 29,23L 28,23L 18,23L 18,15L 15,15.0001L 15,33L 26,33L 28,35L 13,35L 13,13 Z M 25,15L 25,21L 27,21L 27,15L 25,15 Z</Geometry>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFB92058"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Width="200"
                                Height="100"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true" 
                                CornerRadius="10">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Path x:Name="path" Data="{StaticResource disk_downloadStyle0}" Margin="0,-15,0,0" Fill="#FFE61212" Stretch="Fill" Width="36.832" Height="43.459"/>
                                <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Fill" TargetName="path" Value="Black"/>
                                <Setter Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="30"  Direction="-45"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value= "{DynamicResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>
    <StackPanel DataContext="{Binding EditPeople}">
        <Label Content="Имя" Margin="229,0,0,0"/>
        <TextBox Validation.ErrorTemplate="{StaticResource TextErrorTemplate}" Width="233" Padding="5" HorizontalAlignment="Left" Cursor="Pen" Margin="229,0,0,0">
            <Binding Path="Name">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>

        </TextBox>
        <Label Content="Статья" Margin="224,0,0,0"/>
        <TextBox Padding="5" HorizontalAlignment="Left" Width="233" Validation.ErrorTemplate="{StaticResource TextErrorTemplate}" Cursor="Help" Margin="229,0,0,0">
            <Binding Path="State">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>

        </TextBox>
        <Label Content="Способ" Margin="224,0,0,0"/>
        <ComboBox  Height="24" VerticalAlignment="Top" Margin="229,0,330,0" Cursor="Hand">

            <TextBlock>Ружьё</TextBlock>
            <TextBlock>Лопата</TextBlock>
            <TextBlock>Камень</TextBlock>
            <TextBlock>Палка</TextBlock>
            <TextBlock>Закопать заживо</TextBlock>
        </ComboBox>

        <Button Style="{DynamicResource ButtonStyle1}" Content="Сохранить" Click="Save" Height="119" Cursor="Wait" Margin="229,0,330,0"/>
        <Button x:Name="button" Content="СБЕЖАТЬ ИЗ КОРЕИ" Click="Button_Click1" Margin="0,0,727,0" Height="14" FontSize="6" Cursor="Help"/>
    </StackPanel>
</Window>
